[6/1/19, 5:07:59 am] Brindha: ‎Messages to this chat and calls are now secured with end-to-end encryption.
[6/1/19, 5:07:59 am] Brindha: ‎Brindha changed their phone number. You're currently chatting with their new number
[5/4/19, 9:33:25 am] Kanu Tandon: Helooo!!!
[5/4/19, 9:33:43 am] Kanu Tandon: Happy birthday gorgeous. Hope you’re having a great time hun xx
[5/4/19, 9:33:51 am] Kanu Tandon: Miss you
[5/4/19, 2:54:05 pm] Brindha: Thank you Kanu!!!!!
[5/4/19, 2:54:16 pm] Brindha: It’s been an interesting time for sure
[5/4/19, 2:54:18 pm] Brindha: How are you
[5/4/19, 3:40:17 pm] Kanu Tandon: Yeah good! Just busy as usual. Have to put together a centenary performance. Should be fun 😆. Coming back to down under anytime soon?
[5/4/19, 3:42:17 pm] Brindha: Woooo how exciting. What’s your theme?
[5/4/19, 3:42:20 pm] Brindha: Hopefully soon!
[5/4/19, 4:20:44 pm] Kanu Tandon: 2000s so highlighting migration. We are thinking 2 Hindi and 2 Tamil songs and then a finale.
[5/4/19, 4:21:02 pm] Kanu Tandon: Let me know when you’re here. Would love to catch up 😘
[19/4/19, 12:24:05 am] Brindha: ‎Brindha changed their phone number. You're currently chatting with their new number
[18/5/19, 10:45:35 pm] Brindha: Happiest of birthdays Kanu
[19/5/19, 8:27:01 am] Kanu Tandon: Thank you Brindha!! Much love 💕